@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\64";
}
.icon-twitter:before {
  content: "\65";
}
.icon-pinterest-p:before {
  content: "\67";
}
.icon-search:before {
  content: "\68";
}
.icon-angle-double-right:before {
  content: "\69";
}
.icon-clock-o:before {
  content: "\6a";
}
.icon-google:before {
  content: "\66";
}
.icon-mail:before {
  content: "\6b";
}
.icon-phone:before {
  content: "\6c";
}
.icon-home:before {
  content: "\6d";
}
.icon-copyright:before {
  content: "\6e";
}
.icon-bars:before {
  content: "\61";
}
.icon-times:before {
  content: "\62";
}
.icon-up-open:before {
  content: "\63";
}
.icon-down-open:before {
  content: "\6f";
}
.icon-angle-left:before {
  content: "\70";
}
.icon-angle-right:before {
  content: "\71";
}
.icon-linkedin:before {
  content: "\72";
}
.icon-user:before {
  content: "\73";
}
.icon-quote-left:before {
  content: "\74";
}
.icon-quote-right:before {
  content: "\75";
}
.icon-heart:before {
  content: "\76";
}
.icon-calendar:before {
  content: "\78";
}
.icon-comments:before {
  content: "\77";
}
.icon-minus:before {
  content: "\79";
}
.icon-check:before {
  content: "\7a";
}
.icon-rss:before {
  content: "\41";
}
.icon-play:before {
  content: "\42";
}
.icon-align-justify:before {
  content: "\43";
}
